# Fake-Banking

./: .gitignore
Server/: pom.xml
Server/src/main/java/io/joydeep/banker/Server/: MyResource.java
Server/src/main/java/io/joydeep/banker/core/database/: SQLiteConnection.java
Server/src/main/java/io/joydeep/banker/core/execptions/: InsufficientPermissionException.java  PermissionNotFoundException.java  UserExistsException.java  UserNotFoundException.java
Server/src/main/java/io/joydeep/banker/core/permissions/: AuthenticationPermission.java  LoginWithCLIPermission.java  LoginWithCredentialPermission.java  LoginWithTokenPermission.java  Permission.java  PermissionClassList.java  Permissions.java  RegisterNewUserPermission.java
Server/src/main/java/io/joydeep/banker/core/setup/: Main.java  Permissions.java  User.java
Server/src/main/java/io/joydeep/banker/core/user/: Employee.java  Root.java  User.java
Server/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
